<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>All South Lightning Protection - GBP Update Content (Agency Use Only)</title>
<style>
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 1200px; margin: 0 auto; padding: 40px 20px; background: #f5f5f5; }
h1 { color: #1a365d; border-bottom: 3px solid #e53e3e; padding-bottom: 15px; }
h2 { color: #c53030; margin-top: 40px; padding: 15px; background: #fff5f5; border-left: 4px solid #e53e3e; }
h3 { color: #2c5282; margin-top: 25px; }
h4 { color: #4a5568; margin-top: 20px; border-bottom: 1px solid #e2e8f0; padding-bottom: 5px; }
.location-section { background: white; padding: 30px; margin: 20px 0; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
.copy-box { background: #edf2f7; border: 2px dashed #a0aec0; padding: 15px; margin: 10px 0; border-radius: 5px; font-family: monospace; font-size: 13px; white-space: pre-wrap; position: relative; }
.copy-box:hover { border-color: #4299e1; background: #ebf8ff; }
.copy-btn { position: absolute; top: 5px; right: 5px; background: #4299e1; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; font-size: 11px; }
.copy-btn:hover { background: #2b6cb0; }
.char-count { font-size: 11px; color: #718096; text-align: right; }
.warning { background: #fffaf0; border-left: 4px solid #ed8936; padding: 15px; margin: 15px 0; }
.info { background: #ebf8ff; border-left: 4px solid #4299e1; padding: 15px; margin: 15px 0; }
.service-table { width: 100%; border-collapse: collapse; margin: 15px 0; }
.service-table th { background: #2d3748; color: white; padding: 12px; text-align: left; }
.service-table td { padding: 12px; border: 1px solid #e2e8f0; vertical-align: top; }
.service-table tr:nth-child(even) { background: #f7fafc; }
.service-name { font-weight: bold; color: #2c5282; }
ul.category-list { list-style: none; padding: 0; }
ul.category-list li { padding: 8px 15px; margin: 5px 0; background: #edf2f7; border-radius: 5px; }
ul.category-list li.primary { background: #c6f6d5; border-left: 4px solid #38a169; }
.header-banner { background: linear-gradient(135deg, #1a365d, #2c5282); color: white; padding: 30px; border-radius: 10px; margin-bottom: 30px; }
.header-banner h1 { color: white; border: none; margin: 0; }
.header-banner p { margin: 10px 0 0 0; opacity: 0.9; }
.toc { background: white; padding: 20px; border-radius: 10px; margin-bottom: 30px; }
.toc ul { columns: 2; }
.toc a { color: #2c5282; text-decoration: none; }
.toc a:hover { text-decoration: underline; }
</style>
<script>
function copyText(elementId) {
    const text = document.getElementById(elementId).innerText;
    navigator.clipboard.writeText(text).then(() => {
        const btn = event.target;
        btn.innerText = 'Copied!';
        setTimeout(() => btn.innerText = 'Copy', 1500);
    });
}
</script>
</head>
<body>

<div class="header-banner">
<h1>üîß GBP Update Content - All South Lightning Protection</h1>
<p><strong>AGENCY USE ONLY</strong> - Copy/paste content for Google Business Profile updates</p>
<p>Last Updated: February 4, 2026 | Prepared by: Nichefinder AI Agency</p>
</div>

<div class="toc">
<h3>Quick Navigation</h3>
<ul>
<li><a href="#tampa">Tampa (HQ) - Existing GBP</a></li>
<li><a href="#sunrise">Sunrise - NEW GBP</a></li>
<li><a href="#jacksonville">Jacksonville - NEW GBP</a></li>
<li><a href="#services">Services List (All Locations)</a></li>
<li><a href="#categories">Categories</a></li>
</ul>
</div>

<div class="warning">
<strong>‚ö†Ô∏è Before You Begin:</strong>
<ul>
<li>Ensure you have GBP manager/owner access for all locations</li>
<li>Sunrise & Jacksonville GBPs need to be CREATED first, then verified</li>
<li>Tampa GBP exists - just needs optimization</li>
<li>Character limits: Description = 750 chars, Service descriptions = 300 chars</li>
</ul>
</div>

<!-- ==================== TAMPA ==================== -->
<div class="location-section" id="tampa">
<h2>üìç TAMPA, FL (Headquarters) - OPTIMIZE EXISTING GBP</h2>

<div class="info">
<strong>GBP Status:</strong> Active & Claimed<br>
<strong>Current Issues:</strong> No services listed, no description, only 1 category
</div>

<h3>Basic Information</h3>
<table class="service-table">
<tr><th>Field</th><th>Value</th></tr>
<tr><td><strong>Business Name</strong></td><td>All South Lightning Protection Inc.</td></tr>
<tr><td><strong>Address</strong></td><td>5307 N Falkenburg Rd Bldg A, Tampa, FL 33610</td></tr>
<tr><td><strong>Phone</strong></td><td>(813) 630-2757</td></tr>
<tr><td><strong>Website</strong></td><td>https://allsouthlightningprotection.com/</td></tr>
<tr><td><strong>Hours</strong></td><td>Monday-Friday: 8:00 AM - 5:00 PM<br>Saturday-Sunday: Closed</td></tr>
</table>

<h4>Business Description (Tampa)</h4>
<p class="char-count">Characters: 743/750</p>
<div class="copy-box" id="tampa-desc">All South Lightning Protection Inc. has provided professional lightning protection systems across Florida since 1996. With 40+ years of industry expertise and a BuildZoom score in the top 8% of Florida contractors, we protect commercial, industrial, and institutional properties from lightning damage. Services include NFPA 780-compliant lightning protection systems, surge suppression (TVSS), grounding and bonding, and CAD design. BBB Accredited. Serving Tampa Bay, Central Florida, and statewide. Call (813) 630-2757 for a free consultation.</div>
<button class="copy-btn" onclick="copyText('tampa-desc')">Copy</button>

<h4>Service Area - Tampa</h4>
<p>Add these counties/cities to Tampa GBP service area:</p>
<div class="copy-box" id="tampa-area">Hillsborough County
Pinellas County
Pasco County
Polk County
Manatee County
Sarasota County
Tampa
St. Petersburg
Clearwater
Brandon
Lakeland
Plant City
Wesley Chapel
New Tampa
Riverview
Bradenton</div>
<button class="copy-btn" onclick="copyText('tampa-area')">Copy</button>

</div>

<!-- ==================== SUNRISE ==================== -->
<div class="location-section" id="sunrise">
<h2>üìç SUNRISE, FL (South Florida) - CREATE NEW GBP</h2>

<div class="warning">
<strong>‚ö†Ô∏è NEW LISTING:</strong> This GBP needs to be CREATED and VERIFIED (postcard or phone)
</div>

<h3>Basic Information</h3>
<table class="service-table">
<tr><th>Field</th><th>Value to Enter</th></tr>
<tr><td><strong>Business Name</strong></td><td>All South Lightning Protection Inc.</td></tr>
<tr><td><strong>Address</strong></td><td>4759 NW 103rd Ave, Sunrise, FL 33351</td></tr>
<tr><td><strong>Phone</strong></td><td>(954) 742-4164</td></tr>
<tr><td><strong>Website</strong></td><td>https://allsouthlightningprotection.com/</td></tr>
<tr><td><strong>Hours</strong></td><td>Monday-Friday: 8:00 AM - 5:00 PM<br>Saturday-Sunday: Closed</td></tr>
</table>

<h4>Business Description (Sunrise/South Florida)</h4>
<p class="char-count">Characters: 746/750</p>
<div class="copy-box" id="sunrise-desc">All South Lightning Protection Inc. provides professional lightning protection and surge suppression systems throughout South Florida. With 40+ years of industry expertise and a BuildZoom score in the top 8% of Florida contractors, we protect commercial, industrial, and institutional properties from lightning damage. Services include NFPA 780-compliant lightning protection, surge suppression (TVSS), grounding and bonding, and CAD design. BBB Accredited. Serving Broward, Miami-Dade, and Palm Beach counties. Call (954) 742-4164 for a free consultation.</div>
<button class="copy-btn" onclick="copyText('sunrise-desc')">Copy</button>

<h4>Service Area - Sunrise</h4>
<p>Add these counties/cities to Sunrise GBP service area:</p>
<div class="copy-box" id="sunrise-area">Broward County
Miami-Dade County
Palm Beach County
Fort Lauderdale
Miami
West Palm Beach
Boca Raton
Pompano Beach
Hollywood
Coral Springs
Pembroke Pines
Miramar
Deerfield Beach
Plantation
Davie
Weston
Coconut Creek</div>
<button class="copy-btn" onclick="copyText('sunrise-area')">Copy</button>

</div>

<!-- ==================== JACKSONVILLE ==================== -->
<div class="location-section" id="jacksonville">
<h2>üìç JACKSONVILLE, FL (Northeast Florida) - CREATE NEW GBP</h2>

<div class="warning">
<strong>‚ö†Ô∏è NEW LISTING:</strong> This GBP needs to be CREATED and VERIFIED (postcard or phone)
</div>

<h3>Basic Information</h3>
<table class="service-table">
<tr><th>Field</th><th>Value to Enter</th></tr>
<tr><td><strong>Business Name</strong></td><td>All South Lightning Protection Inc.</td></tr>
<tr><td><strong>Address</strong></td><td>1036 Dunn Avenue Ste 4 211, Jacksonville, FL 32218</td></tr>
<tr><td><strong>Phone</strong></td><td>(813) 842-6172</td></tr>
<tr><td><strong>Website</strong></td><td>https://allsouthlightningprotection.com/</td></tr>
<tr><td><strong>Hours</strong></td><td>Monday-Friday: 8:00 AM - 5:00 PM<br>Saturday-Sunday: Closed</td></tr>
</table>

<h4>Business Description (Jacksonville/NE Florida)</h4>
<p class="char-count">Characters: 742/750</p>
<div class="copy-box" id="jax-desc">All South Lightning Protection Inc. provides professional lightning protection and surge suppression systems throughout Northeast Florida. With 40+ years of industry expertise and a BuildZoom score in the top 8% of Florida contractors, we protect commercial, industrial, and institutional properties from lightning damage. Services include NFPA 780-compliant lightning protection, surge suppression (TVSS), grounding and bonding, and CAD design. BBB Accredited. Serving Jacksonville, St. Augustine, and surrounding counties. Call (813) 842-6172 for a free consultation.</div>
<button class="copy-btn" onclick="copyText('jax-desc')">Copy</button>

<h4>Service Area - Jacksonville</h4>
<p>Add these counties/cities to Jacksonville GBP service area:</p>
<div class="copy-box" id="jax-area">Duval County
St. Johns County
Clay County
Nassau County
Baker County
Jacksonville
St. Augustine
Orange Park
Jacksonville Beach
Ponte Vedra Beach
Fleming Island
Middleburg
Fernandina Beach
Green Cove Springs
Palatka</div>
<button class="copy-btn" onclick="copyText('jax-area')">Copy</button>

</div>

<!-- ==================== SERVICES ==================== -->
<div class="location-section" id="services">
<h2>üîß SERVICES LIST (Add to ALL Locations)</h2>

<div class="info">
<strong>Instructions:</strong> Add ALL services below to each GBP location. Copy the service name and description separately.
</div>

<table class="service-table">
<tr>
<th style="width: 30%;">Service Name</th>
<th>Description (copy for GBP)</th>
</tr>

<tr>
<td class="service-name">Lightning Protection Systems</td>
<td>
<div class="copy-box" id="svc1">Complete NFPA 780-compliant lightning protection system design and installation for commercial, industrial, and institutional buildings. Includes air terminals, down conductors, and grounding.</div>
<button class="copy-btn" onclick="copyText('svc1')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Surge Suppression (TVSS)</td>
<td>
<div class="copy-box" id="svc2">Transient voltage surge suppression systems to protect electrical equipment from power surges. Type 1, 2, and 3 SPD installation for service entrance, panels, and point-of-use protection.</div>
<button class="copy-btn" onclick="copyText('svc2')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Grounding & Bonding</td>
<td>
<div class="copy-box" id="svc3">Professional grounding electrode systems and equipotential bonding for lightning protection. NEC compliant installation with resistance testing to ensure proper protection.</div>
<button class="copy-btn" onclick="copyText('svc3')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Data Center Protection</td>
<td>
<div class="copy-box" id="svc4">Specialized lightning and surge protection for data centers, server rooms, and network infrastructure. Prevent costly downtime with comprehensive protection systems.</div>
<button class="copy-btn" onclick="copyText('svc4')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">System Inspections</td>
<td>
<div class="copy-box" id="svc5">Lightning protection system inspections including annual visual inspections, comprehensive assessments, post-strike evaluations, and UL 96A recertification testing.</div>
<button class="copy-btn" onclick="copyText('svc5')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">CAD Design Services</td>
<td>
<div class="copy-box" id="svc6">Professional CAD design and sealed engineering drawings for lightning protection systems. Rolling Sphere Method calculations and permit-ready documentation included.</div>
<button class="copy-btn" onclick="copyText('svc6')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Commercial Lightning Protection</td>
<td>
<div class="copy-box" id="svc7">Lightning protection solutions for commercial buildings, office complexes, retail centers, and warehouses. Protect your business investment from Florida's severe lightning activity.</div>
<button class="copy-btn" onclick="copyText('svc7')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Industrial Lightning Protection</td>
<td>
<div class="copy-box" id="svc8">Heavy-duty lightning protection for manufacturing facilities, chemical plants, refineries, and industrial complexes. Engineered systems for critical operations.</div>
<button class="copy-btn" onclick="copyText('svc8')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Healthcare Facility Protection</td>
<td>
<div class="copy-box" id="svc9">Lightning and surge protection for hospitals, medical centers, and healthcare facilities. Protect sensitive medical equipment and ensure patient safety.</div>
<button class="copy-btn" onclick="copyText('svc9')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Educational Facility Protection</td>
<td>
<div class="copy-box" id="svc10">Lightning protection systems for schools, universities, and educational campuses. Protect students, staff, and valuable equipment from lightning damage.</div>
<button class="copy-btn" onclick="copyText('svc10')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Government Building Protection</td>
<td>
<div class="copy-box" id="svc11">Lightning protection for government facilities, courthouses, municipal buildings, and public infrastructure. Code-compliant systems with proper documentation.</div>
<button class="copy-btn" onclick="copyText('svc11')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Stadium & Venue Protection</td>
<td>
<div class="copy-box" id="svc12">Lightning protection for sports stadiums, arenas, amphitheaters, and outdoor venues. Protect spectators and valuable infrastructure from lightning strikes.</div>
<button class="copy-btn" onclick="copyText('svc12')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Faraday Cage Systems</td>
<td>
<div class="copy-box" id="svc13">Specialized Faraday cage design and installation for critical facilities requiring maximum electromagnetic shielding and lightning protection.</div>
<button class="copy-btn" onclick="copyText('svc13')">Copy</button>
</td>
</tr>

<tr>
<td class="service-name">Residential Lightning Protection</td>
<td>
<div class="copy-box" id="svc14">Home lightning protection systems for Florida residences. Protect your family and property from the state's severe lightning activity with professional installation.</div>
<button class="copy-btn" onclick="copyText('svc14')">Copy</button>
</td>
</tr>

</table>
</div>

<!-- ==================== CATEGORIES ==================== -->
<div class="location-section" id="categories">
<h2>üìÇ CATEGORIES (Add to ALL Locations)</h2>

<div class="info">
<strong>Note:</strong> Google may not have exact category matches. Choose the closest available options.
</div>

<h4>Recommended Categories</h4>
<ul class="category-list">
<li class="primary"><strong>PRIMARY:</strong> Lightning Protection Contractor (or closest: Electrical Contractor)</li>
<li><strong>Secondary:</strong> Electrical Contractor</li>
<li><strong>Secondary:</strong> Contractor</li>
<li><strong>Secondary:</strong> Surge Protector Supplier</li>
<li><strong>Secondary:</strong> Safety Equipment Supplier</li>
</ul>

<h4>Alternative Categories (if above not available)</h4>
<ul class="category-list">
<li>Electrician</li>
<li>Commercial & Industrial Equipment Supplier</li>
<li>Building Materials Supplier</li>
</ul>
</div>

<!-- ==================== CHECKLIST ==================== -->
<div class="location-section">
<h2>‚úÖ IMPLEMENTATION CHECKLIST</h2>

<h4>Tampa (Existing GBP)</h4>
<ul>
<li>‚òê Add business description</li>
<li>‚òê Add all 14 services with descriptions</li>
<li>‚òê Add secondary categories</li>
<li>‚òê Define service area (counties/cities)</li>
<li>‚òê Verify website URL is correct</li>
<li>‚òê Upload additional photos (20+)</li>
</ul>

<h4>Sunrise (New GBP)</h4>
<ul>
<li>‚òê Create new GBP listing</li>
<li>‚òê Enter all basic information</li>
<li>‚òê Request verification (postcard/phone)</li>
<li>‚òê Add business description</li>
<li>‚òê Add all 14 services with descriptions</li>
<li>‚òê Add categories</li>
<li>‚òê Define service area (South FL counties)</li>
<li>‚òê Upload photos (10+)</li>
</ul>

<h4>Jacksonville (New GBP)</h4>
<ul>
<li>‚òê Create new GBP listing</li>
<li>‚òê Enter all basic information</li>
<li>‚òê Request verification (postcard/phone)</li>
<li>‚òê Add business description</li>
<li>‚òê Add all 14 services with descriptions</li>
<li>‚òê Add categories</li>
<li>‚òê Define service area (NE FL counties)</li>
<li>‚òê Upload photos (10+)</li>
</ul>
</div>

<div style="text-align: center; padding: 30px; color: #718096; font-size: 12px;">
<p><strong>AGENCY USE ONLY</strong> - Do not share with client</p>
<p>All South Lightning Protection | GBP Update Content v1.0</p>
<p>Created: February 4, 2026 | Nichefinder AI Agency</p>
</div>

</body>
</html>
